# FTC-Code

./: .gitignore  LICENSE  README.md  settings.gradle
FTCRobotCore/: .gitignore  README.md  build.gradle  build.release.gradle
FTCRobotCore/src/main/: AndroidManifest.xml
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/: CoreGamepad.java  CoreLibException.java  MotionLogger.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/Robot/: MotorOrder.java  Robot.java  RobotConfig.java  RobotConfigException.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/Robot/wheels/: WheelAttributes.java  WheelType.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/Subsystem/: Subsystem.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/algorithms/: JoystickAcceleration.java  LineFollower.java  MathFunctions.java  Point.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/algorithms/holonomics/: JoystickAcceleration.java  mecanumDrive.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/algorithms/lineFollow/: LineFollower.java  LinePoint.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/hardware/: CoreServo.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/loop/: Loop.java  MotionLogLoop.java  MotionLogRunner.java  MotionLoggerOpMode.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/pid/: PIDController.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/robot/: DriveType.java  RobotCore.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/robot/profiles/: standardMecanum.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/telemetry/: TelemetryHandler.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/teleop/: JoystickAcceleration.java
FTCRobotCore/src/main/java/org/vulcanrobotics/ftcrobotcore/teleop/holonomics/: mecanumDrive.java
FTCRobotCore/src/main/resources/: constants.properties
Team8375/: build.gradle  build.release.gradle
Team8375/src/main/: AndroidManifest.xml
Team8375/src/main/java/org/firstinspires/ftc/team8375/: OpenCVClass.java  SkystoneDetect.java  SkystoneDetector.java  bgrColor.java  dataParser.java  openCVTest.java
Team8375/src/main/java/org/firstinspires/ftc/team8375/Autonomous/: AutoArmThread.java  AutoPathTest.java  Auto_ART.java  Auto_Foundation_Move.java  Auto_Foundation_Move_Blue.java  Auto_Foundation_Move_Blue_Inside.java  Auto_Foundation_Move_Blue_Outside.java  Auto_Foundation_Move_Red.java  Auto_Foundation_Move_Red_Inside.java  Auto_Foundation_Move_Red_Outside.java  Auto_Loading_Blue.java  Auto_Loading_Blue_Inside.java  Auto_Loading_Blue_Optimized.java  Auto_Loading_Blue_Outside.java  Auto_Loading_Red.java  Auto_Loading_Red_Inside.java  Auto_Loading_Red_Outside.java  NORCAL_Blue.java  (+16 more)
Team8375/src/main/res/values/: config.properties  strings.xml
Team8375/src/main/res/xml/: teamwebcamcalibrations.xml
Team8375/src/main/resources/: config.properties
(+58 files in other folders)
