#
# Copyright (c) 2020 Vulcan Robotics FTC Team 8375. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#


# FOUNDATION
    #Capstone Position
foundation.capStoneIn=1
foundation.capStoneOut=0.7
    #foundation mover
foundation.deployed=30
foundation.retracted=180

#ARM
arm.limitRange=600
arm.liftHigh=6700
arm.liftLow=-800
arm.pitchHigh=870
arm.levelBias=80
arm.levelGive=15
arm.pitchResetPower=0.5
arm.liftResetPower=0.5
arm.theta=22
arm.resetPos=2300
arm.yawRetracted=0
arm.yawDeployed=170
arm.clawIn=62
arm.clawOut=165

#DRIVETRAIN
drivetrain.slowSpeed=0.3
drivetrain.turnSpeed=0.5
drivetrain.wheelDiameter=100.0
drivetrain.tpr=537.6
drivetrain.accSpeed=0.5
drivetrain.deadzone=0.5
drivetrain.deadzoneTimeout=200

#INTAKE
intake.power=1
intake.minPower=0.3
intake.accSpeed=0.8
intake.irDistance=15

#DETECTION
detector.pos1=70
detector.pos2=145
